# EasyPermissionDemo

./: build.gradle
app/: build.gradle
app/src/main/java/com/xingen/easypermissiondemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
